import wollok.game.*
import crash.*
import estados.*
import screens.*
import vidas1.*
import cajas.*
import escenario.*
import obstaculos.*
import posiciones.*
import soundProducer.*
import efectos.*

describe "Colisiones de Crash" {
	// Obstaculos
	const agua = new Agua ()
	const agua2 = new Agua ()
	const lava = new Lava()
	const pared = new Pared()
	const enemigo = new Enemigo(image = enemigoFactory.cualquierImagen())
	// caja bomba
	const bomba = new CajaBomba(position = positionRandomizer.bonus())
	// Bonus
	const cajaVida = new CajaVida(position = positionRandomizer.bonus())
	const cajaManzana = new CajaManzana(position = positionRandomizer.bonus())
	
	method initialize(){
		controlDeSonido.habilitado(false)
		game.clear()
		myScreen.configInicial()
		myScreen.addMainScreen()
		myScreen.addEscenarioMovil()
		agua.position(crash.position())
		game.addVisual(agua)
		agua2.position(crash.position())
		game.addVisual(agua2)
		lava.position(crash.position())
		game.addVisual(lava)
		pared.position(crash.position())
		game.addVisual(pared)
		enemigo.position(crash.position())
		game.addVisual(enemigo)
		bomba.position(crash.position())
		game.addVisual(bomba)
		cajaVida.position(crash.position())
		game.addVisual(cajaVida)
		cajaManzana.position(crash.position())
		game.addVisual(cajaManzana)		
	}
	
	// OBTACULOS QUE RESTAN VIDA ------------------------------
	test "Crash choca con agua y pierde 200 de vida "{
		assert.equals(1000, crash.vida().contador())
		agua.chocar(crash)
		assert.equals(800, crash.vida().contador())
	}
	
	test "Crash choca con lava y pierde 400 de vida "{
		assert.equals(1000, crash.vida().contador())
		lava.chocar(crash)
		assert.equals(600, crash.vida().contador())
	}
	
	test "Crash choca con pared y conserva 1000 de vida "{
		assert.equals(1000, crash.vida().contador())
		pared.chocar(crash)
		assert.equals(1000, crash.vida().contador())
	}
	
	test "Crash choca con enemigo y pierde 300 de vida "{
		assert.equals(1000, crash.vida().contador())
		enemigo.chocar(crash)
		assert.equals(700, crash.vida().contador())
	}
	
	test "Crash choca con bomba y pierde 100 de vida "{
		assert.equals(1000, crash.vida().contador())
		bomba.chocar(crash)
		assert.equals(900, crash.vida().contador())
	}
	
	test "Crash choca con agua, lava, enemigo y muere"{
		assert.equals(1000, crash.vida().contador())
		agua.chocar(crash)
		lava.chocar(crash)
		enemigo.chocar(crash)
		bomba.chocar(crash) // no testear cosas que dependan de que pase cierto tiempo
		assert.equals(0, crash.vida().contador())
		assert.that(crash.estaMuerto())
	}
	
	// BONUS QUE SUMAN VIDA ---------------------------------------------
	test "Crash lleno de vida choca con cajaVida y queda igual"{
		assert.equals(1000, crash.vida().contador())
		cajaVida.chocar(crash)
		assert.equals(1000, crash.vida().contador())
	}
	
	test "Crash debilitado a 700 (por enemigo) choca con cajaVida y suma 100 de vida"{
		assert.equals(1000, crash.vida().contador())
		enemigo.chocar(crash)
		cajaVida.chocar(crash)
		assert.equals(800, crash.vida().contador())
	}
	
	test "Crash debilitado a 970 (por bomba) choca  con cajaVida y suma hasta 1000 de vida"{
		assert.equals(1000, crash.vida().contador())
		bomba.chocar(crash)
		cajaVida.chocar(crash)
		assert.equals(1000, crash.vida().contador())
	}
	
	test "Crash lleno de vida choca con cajaManzana y queda igual"{
		assert.equals(1000, crash.vida().contador())
		cajaManzana.chocar(crash)
		assert.equals(1000, crash.vida().contador())
	}
	
	// Ambos tipos de colision :
	
	test "Crash debilitado a 600 (por lava) choca con cajaManzana y suma 250 de vida"{
		assert.equals(1000, crash.vida().contador())
		lava.chocar(crash)
		cajaManzana.chocar(crash)
		assert.equals(850, crash.vida().contador())
	}
	
	test "Crash debilitado a 970 (por bomba) choca  con cajaManzana y suma hasta 1000 de vida"{
		assert.equals(1000, crash.vida().contador())
		bomba.chocar(crash)
		cajaManzana.chocar(crash)
		assert.equals(1000, crash.vida().contador())
	}
	
	//////////////////////////////////////////////////////////////////////////////////////////
	// ----- ACTUALIZACION DE BARRA DE VIDA --------------------------------------------------
	
	test "Crash choca con agua y bomba (vida 700) y queda menosSaludable en la barra de vida"{
		assert.equals(saludable, lifeBar.currentBar())
		agua.chocar(crash)
		bomba.chocar(crash)
		assert.equals(700, crash.vida().contador())
		assert.equals(peligroLeve, lifeBar.currentBar())
	}
	
	test "Crash choca con agua y bomba (vida 700) y queda peligroLeve en la barra de vida"{
		assert.equals(saludable, lifeBar.currentBar())
		agua.chocar(crash)
		bomba.chocar(crash)
		assert.equals(700, crash.vida().contador())
		assert.equals(peligroLeve, lifeBar.currentBar())
	}
	
	test "Crash choca con agua, bomba y cajaVida (vida 800) y queda peligroLeve en la barra de vida"{
		assert.equals(saludable, lifeBar.currentBar())
		agua.chocar(crash)
		bomba.chocar(crash)
		cajaVida.chocar(crash)
		assert.equals(800, crash.vida().contador())
		assert.equals(menosSaludable, lifeBar.currentBar()) // esta mas cerca de peligro leve segun el closerTo
	}
	
	//cuando cae en el mismo rango
	test "Crash choca con agua, lava, bomba y queda agonia en la barra de vida"{
		assert.equals(saludable, lifeBar.currentBar())
		agua.chocar(crash)
		lava.chocar(crash) 
		assert.equals(400, crash.vida().contador())
		assert.equals(peligroModerado, lifeBar.currentBar()) // 200 entra en el tope agonia 0.2
		bomba.chocar(crash)
		assert.equals(300, crash.vida().contador())
		assert.equals(agonia, lifeBar.currentBar())
	}
	
	// cuando esta lleno y choca con bonus
	test "Crash esta saludable, choca con bonus y no suma vidas" {
		assert.equals(1000, crash.vida().contador())
		cajaVida.chocar(crash)
		assert.equals(1000, crash.vida().contador())
	}
	
	// cuando muere
	test "Crash llega a 0 de vida, y muere" {
		assert.equals(1000, crash.vida().contador())
		lava.chocar(crash)
		bomba.chocar(crash)
		enemigo.chocar(crash)
		agua.chocar(crash)
		assert.equals(0, crash.vida().contador())
		assert.that(crash.estaMuerto())
	}
}


