import wollok.game.*
import crash.*
import escenario.*
import obstaculos.*

program juego {
	//tablero
	game.title("Crash")
	game.height(15)
	game.width(21)
	game.boardGround('campo.jpg')
	//personajes y acciones
	game.addVisual(crash)
	keyboard.space().onPressDo{crash.saltar()}
	keyboard.s().onPressDo{crash.estadoInicial()}
	
	//escenario
	//game.onTick (4000, "GENERAR_NUBE", {nubeManager.generar(); pisoFactory.generar()})
	game.onTick(180, "AVANZAR_ESCENARIO", {escenario.avanzarEscenario()})
	
	game.start()
}