import wollok.game.*
import crash.*
import escenario.*
import obstaculos.*
import cajas.*

program juego {
	//tablero
	game.title("Crash")
	game.height(15)
	game.width(21)
	game.boardGround('campo.jpg')
	//personajes y acciones
	game.addVisual(crash)
	keyboard.space().onPressDo{crash.saltar()}
	keyboard.s().onPressDo{crash.estadoInicial()}
	
	//escenario
	game.onTick (4000, "GENERAR_NUBES", {nubeManager.generar()})
	game.onTick (4000, "GENERAR_ELEMENTOS", {obstaculosManager.generar()})
	game.onTick(7000, "GENERAR_CAJAS", {cajaManager.generar()})
	game.onTick(200, "AVANZAR_ESCENARIO", {escenario.avanzarEscenario()})
	
	game.onCollideDo(crash, {objeto => objeto.chocar(crash)})
	// preguntar leo como chequear colision en distintas celdas?
	game.start()
}